<!DOCTYPE html>
<html>
  <head>
    <title>Matt Farley | Design Mentorship Service
    </title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta property="og:title" content="Matt Farley">
    <meta name="author" content="Matt Farley">
    <meta property="og:locale" content="en_US">
    <meta name="description" content="Designer, Front-end Developer &amp; Mentor">
    <meta property="og:description" content="Designer, Front-end Developer &amp; Mentor">
    <link rel="canonical" href="https://mattfarley.ca">
    <meta property="og:url" content="http://mattfarley.ca">
    <meta property="og:site_name" content="Matt Farley">
    <meta property="og:image" content="http://mattfarley.ca/img/og_thumbnail.png">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@farleymatters">
    <meta name="twitter:creator" content="@farleymatters">
    <meta name="twitter:title" content="Matt Farley">
    <meta name="twitter:description" content="Designer, Front-end Developer &amp; Mentor. I design and code beautifully simple things, and I love what I do.">
    <meta name="twitter:image" content="http://mattfarley.ca/img/og_thumbnail.png">
    <meta name="twitter:image:alt" content="Matt Farley">
    <link href="img/favicon-32.png" rel="shortcut icon" type="image/png">
    <link rel="stylesheet" href="css/main.css">
    <link href="https://assets.calendly.com/assets/external/widget.css" rel="stylesheet">
    <script type="application/ld+json">
      {"@context":"http://schema.org","@type":"Website","name":"Matt Farley","headline":"Matt Farley","author":{"@type":"Person","name":"Matt Farley"},"description":"Designer, Front-end Developer &amp; Mentor","url":"http://mattfarley.ca/"}
      
    </script>
    <script src="https://kit.fontawesome.com/9bdc906322.js"></script>
  </head>
  <body>
    <nav class="navbar is-transparent" role="navigation" aria-label="main navigation">
      <div class="container">
        <div class="navbar-brand"><a class="navbar-item" href="/"><img src="img/mf-logo.svg" alt="Matt Farley | Designer, Front-end Developer &amp; Mentor" height="48"></a><a class="navbar-burger" role="button" aria-label="menu" aria-expanded="false" data-target="#navMenu"><span aria-hidden="true"></span><span aria-hidden="true"></span><span aria-hidden="true"></span></a></div>
        <div class="navbar-menu" id="navMenu">
          <div class="navbar-start"></div>
          <div class="navbar-end"><a class="navbar-item" href="/mentorship.html">Mentorship</a>
            <div class="navbar-item"><a class="button is-primary is-outlined is-rounded" href="/contact">Say Hello</a></div>
          </div>
        </div>
      </div>
    </nav>
    <section class="hero is-white has-text-centered is-page-title">
      <div class="hero-body">
        <div class="container">
          <div class="columns is-centered">
            <div class="column is-two-thirds">
              <h1 class="title is-spaced is-size-1-desktop is-size-2-tablet is-size-3-mobile">I haven't met you, and this is crazy...</h1>
              <h2 class="subtitle is-size-4-desktop">But if you need a mentor, then email me maybe.</h2>
            </div>
          </div>
        </div>
      </div>
      <div class="hero-foot">
        <div class="container">
          <figure class="image"><img class="is-bottom mentor" src="img/mentorship.svg"></figure>
        </div>
      </div>
    </section>
    <section class="section intro is-medium is-primary has-text-centered is-long-ish">
      <div class="container">
        <div class="columns is-centered">
          <div class="column is-three-fifths">
            <h1 class="title is-spaced is-size-3-desktop is-size-4-mobile">Being a designer is tough.</h1>
            <h2 class="subtitle is-size-5-desktop has-text-centered">It seems like every other day there's a new design trend to learn, tool to master, and endless design-related articles to read. Honestly, it can be overwhelming and intimidating. I know because I've walked more than a few miles in those shoes. So whether you're new to the field or simply looking for some guidance and support, I can help.</h2>
          </div>
        </div>
      </div>
    </section>
    <section class="section pricing has-text-centered">
      <div class="container is-narrow">
        <div class="pricing-grid">
          <div class="columns is-centered level">
            <div class="column level-item">
              <div class="box"><span class="icon has-text-primary"><i class="fal fa-dice-d4 fa-3x"></i></span>
                <h1 class="title is-size-4 is-spaced">Spot Mentoring</h1>
                <h2 class="title price is-size-3">$150</h2>
                <p>1 hour of candid conversation and advice as needed with no long term commitment required.</p>
                <p class="list-title has-text-primary has-text-weight-normal">Good for:</p>
                <ul>
                  <li>Makers and design enthusiasts</li>
                </ul><a class="button is-primary is-rounded is-medium is-fullwidth" href="" onclick="Calendly.showPopupWidget('https://calendly.com/mattfarley/spot-mentoring?hide_event_type_details=1&amp;text_color=141C3A&amp;primary_color=7510F7');return false;">Book a session</a>
              </div>
            </div>
            <div class="column level-item">
              <div class="box"><span class="icon has-text-primary"><i class="fal fa-dice-d12 fa-3x"></i></span>
                <h1 class="title is-size-4 is-spaced">Production Support</h1>
                <h2 class="title price is-size-3">$500</h2>
                <p> 4 hours of targeted feedback and design critique to help you focus on delivering your best work.</p>
                <p class="list-title has-text-primary has-text-weight-normal">Great for:</p>
                <ul>
                  <li>Freelancers and solo designers</li>
                </ul><a class="button is-primary is-rounded is-medium is-fullwidth" href="" onclick="Calendly.showPopupWidget('https://calendly.com/mattfarley/production-support?hide_event_type_details=1&amp;text_color=141C3A&amp;primary_color=7510F7');return false;">Improve your chops</a>
              </div>
            </div>
            <div class="column level-item">
              <div class="box"><span class="icon has-text-primary"><i class="fal fa-dice-d20 fa-3x"></i></span>
                <h1 class="title is-size-4 is-spaced">Tailored Learning</h1>
                <h2 class="title price is-size-3">$1,200</h2>
                <p>12 hours of professional coaching and collaboration to help you achieve long term goals and ambitions.</p>
                <p class="list-title has-text-primary has-text-weight-normal">Best for:</p>
                <ul>
                  <li>Keeners and career switchers</li>
                </ul><a class="button is-primary is-rounded is-medium is-fullwidth" href="" onclick="Calendly.showPopupWidget('https://calendly.com/mattfarley/tailored-learning?hide_event_type_details=1&amp;text_color=141C3A&amp;primary_color=7510F7');return false;">Start your journey</a>
              </div>
            </div>
          </div>
        </div>
        <div class="callout">
          <div class="columns is-centered">
            <div class="column">
              <h1 class="title is-spaced">Unsure of what design mentoring entails?</h1>
              <h2 class="subtitle is-size-5-desktop">Schedule a free consultation to ask questions, discuss details, and decide if it's a fit.</h2><a class="button is-primary is-outlined is-rounded is-medium" href="/mentorship-inquiry">Let's talk shop</a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="section benefits is-medium is-white has-text-centered has-border-top">
      <div class="container is-narrow">
        <div class="columns is-centered">
          <div class="column is-three-fifths">
            <h1 class="title is-spaced is-size-3-desktop is-size-4-mobile">Benefits of Mentorship</h1>
            <h2 class="subtitle is-size-5-desktop">I know a thing or two because I've done a thing or two in my design career, and I'm committed to helping you make use of that knowledge.</h2>
          </div>
        </div>
        <div class="benefits-grid">
          <div class="columns is-multiline is-centered">
            <div class="column is-12-mobile is-one-third-tablet is-one-fifth-desktop"><span class="icon has-text-primary"><i class="fal fa-tools fa-3x"></i></span>
              <h1 class="title is-size-4 is-spaced">Products</h1>
              <p>I'll empower you to build skill and confidence in your design tools.</p>
            </div>
            <div class="column is-12-mobile is-one-third-tablet is-one-fifth-desktop"><span class="icon has-text-primary"><i class="fal fa-book-spells fa-3x"></i></span>
              <h1 class="title is-size-4 is-spaced">Resources</h1>
              <p>I'll point you towards informative content and useful products.</p>
            </div>
            <div class="column is-12-mobile is-one-third-tablet is-one-fifth-desktop"><span class="icon has-text-primary"><i class="fal fa-chart-network fa-3x"></i></span>
              <h1 class="title is-size-4 is-spaced">Networking</h1>
              <p>I'll connect you with other industry professionals and expand your reach.</p>
            </div>
            <div class="column is-12-mobile is-one-third-tablet is-one-fifth-desktop"><span class="icon has-text-primary"><i class="fal fa-door-open fa-3x"></i></span>
              <h1 class="title is-size-4 is-spaced">Opportunity</h1>
              <p>I'll make introductions and help you get your foot in the door.</p>
            </div>
            <div class="column is-12-mobile is-one-third-tablet is-one-fifth-desktop"><span class="icon has-text-primary"><i class="fal fa-rocket fa-3x"></i></span>
              <h1 class="title is-size-4 is-spaced">Growth</h1>
              <p>I'll uncover blind spots and accelerate your skill development.</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="section mentees is-medium is-white has-text-centered has-border-top">
      <div class="container is-narrow">
        <div class="columns is-centered">
          <div class="column is-5">
            <h1 class="title is-spaced is-size-3-desktop is-size-4-mobile">I’ve mentored talented designers from all over the world</h1>
          </div>
        </div>
        <div class="columns is-centered">
          <div class="column is-11">   
            <figure class="image"><img class="mentee-map" src="img/mentee-map.svg"></figure>
          </div>
        </div>
        <div class="columns is-centered">
          <div class="column">
            <h1 class="sub-title is-spaced">And many have worked for high profile companies:        </h1>
          </div>
        </div>
        <div class="company-grid">
          <div class="columns is-multiline is-mobile">
            <div class="column is-half-mobile is-one-quarter-tablet">
              <figure class="image is-2x1"><img class="client-logo" src="img/logos/facebook.svg"></figure>
            </div>
            <div class="column is-half-mobile is-one-quarter-tablet">
              <figure class="image is-2x1"><img class="client-logo" src="img/logos/netflix.svg"></figure>
            </div>
            <div class="column is-half-mobile is-one-quarter-tablet">
              <figure class="image is-2x1"><img class="client-logo" src="img/logos/sony.svg"></figure>
            </div>
            <div class="column is-half-mobile is-one-quarter-tablet">
              <figure class="image is-2x1"><img class="client-logo" src="img/logos/microsoft.svg"></figure>
            </div>
            <div class="column is-half-mobile is-one-quarter-tablet">
              <figure class="image is-2x1"><img class="client-logo" src="img/logos/thumbtack.svg"></figure>
            </div>
            <div class="column is-half-mobile is-one-quarter-tablet">
              <figure class="image is-2x1"><img class="client-logo" src="img/logos/clover.svg"></figure>
            </div>
            <div class="column is-half-mobile is-one-quarter-tablet">
              <figure class="image is-2x1"><img class="client-logo" src="img/logos/indeed.svg"></figure>
            </div>
            <div class="column is-half-mobile is-one-quarter-tablet">
              <figure class="image is-2x1"><img class="client-logo" src="img/logos/yelp.svg"></figure>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="section is-medium is-primary has-text-centered is-long-ish">
      <div class="container is-narrow">
        <div class="columns is-centered">
          <div class="column is-three-fifths">
            <h1 class="title is-spaced is-size-3-desktop is-size-4-mobile">My Mentoring Style</h1>
            <h2 class="subtitle is-size-5-desktop">I strive to function as a catalyst and challenge you to grow as both a designer and a human. I care about the details and will encourage you to think, plan, and dream. These are the qualities I will bring to every conversation.            </h2>
          </div>
        </div>
      </div>
    </section>
    <section class="section mentor-style has-text-centered">
      <div class="container is-narrow">
        <div class="mentor-style-grid">
          <div class="box">
            <div class="content">
              <div class="columns is-multiline is-centered level">
                <div class="column is-half level-item"><span class="has-text-primary"><i class="fal fa-fingerprint fa-3x"></i></span>
                  <h1 class="title is-size-4 is-spaced">Authenticity</h1>
                  <p>No sugar-coated critiques here. I care about your growth too much to not keep it real. We'll tear things down and rebuild them better, together.</p>
                </div>
                <div class="column is-half level-item"><span class="has-text-primary"><i class="fal fa-dumpster-fire fa-3x"></i></span>
                  <h1 class="title is-size-4 is-spaced">Humility</h1>
                  <p>I don’t profess to be at the top of the design talent pool, because I know there is still much for me to master. Design is a moving target I'm hunting every day.</p>
                </div>
                <div class="column is-half level-item"><span class="has-text-primary"><i class="fal fa-balance-scale fa-3x"></i></span>
                  <h1 class="title is-size-4 is-spaced">Equality</h1>
                  <p>To me, you're more than just a mentee. You’re a designer — an industry peer. I’m not the only one teaching and you’re not the only one learning.</p>
                </div>
                <div class="column is-half level-item"><span class="has-text-primary"><i class="fal fa-box-full fa-3x"></i></span>
                  <h1 class="title is-size-4 is-spaced">Transparency</h1>
                  <p>I don’t have all the answers, but I’m happy to point you towards useful resources and share what I've learned from my own personal design journey.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="section testimonials is-medium is-white has-text-centered">
      <div class="container is-narrow">
        <h1 class="title is-spaced is-size-3-desktop is-size-4-mobile">Happy Mentees</h1>
        <h2 class="subtitle is-size-5-desktop">Don't take my word for it when you can take theirs...</h2>
        <div class="columns is-centered">
          <div class="column is-two-thirds">
            <div class="testimonials-slider">                     
              <input id="carousel-1" type="radio" name="carousel" checked="">
              <input id="carousel-2" type="radio" name="carousel">
              <input id="carousel-3" type="radio" name="carousel">
              <input id="carousel-4" type="radio" name="carousel">
              <input id="carousel-5" type="radio" name="carousel">
              <div class="carousel-slides">
                <div class="carousel-inner">
                  <div class="carousel-item">
                    <div class="testimonial-block"><img class="avatar" src="img/avatars/dalrae.png">
                      <p class="quote">“Matt always offered insightful suggestions on the work I produced and challenged me with questions I had not considered. He is an incredible mentor, designer, and person.”</p>
                      <h1 class="title is-size-5">Dalrae Kim</h1>
                      <h2 class="subtitle is-size-6">User Experience Designer, Indeed</h2>
                    </div>
                  </div>
                  <div class="carousel-item">
                    <div class="testimonial-block"><img class="avatar" src="img/avatars/jenann.png">
                      <p class="quote">“Matt’s passion for design and unique perspective constantly pushed my problem-solving abilities. He's a master of his craft, and genuinely cares about the people he mentors.”</p>
                      <h1 class="title is-size-5">Jenann Pham</h1>
                      <h2 class="subtitle is-size-6">Design Consultant, Freelance</h2>
                    </div>
                  </div>
                  <div class="carousel-item">
                    <div class="testimonial-block"><img class="avatar" src="img/avatars/jonathan.png">
                      <p class="quote">“Matt not only opened doors for me in my career, but did so with a smile and an easy-going personality. He has serious grit, and if you spend enough time with him, you will too.”</p>
                      <h1 class="title is-size-5">Jonathan Maimon</h1>
                      <h2 class="subtitle is-size-6">User Researcher, IBM</h2>
                    </div>
                  </div>
                  <div class="carousel-item">
                    <div class="testimonial-block"><img class="avatar" src="img/avatars/erika.png">
                      <p class="quote">“Matt believed in me before I believed in myself as a designer, and I am ever grateful for his unwavering support in my growth and development as a freelancer and design educator.”</p>
                      <h1 class="title is-size-5">Erika Harano</h1>
                      <h2 class="subtitle is-size-6">UX Designer, Freelance</h2>
                    </div>
                  </div>
                  <div class="carousel-item">
                    <div class="testimonial-block"><img class="avatar" src="img/avatars/arnold.png">
                      <p class="quote">“Matt greatly impacted my growth as a designer. He took the time to really understand where I was at in my career and provided guidance to help fill gaps in my knowledge.”</p>
                      <h1 class="title is-size-5">Arnold Rosario</h1>
                      <h2 class="subtitle is-size-6">UX Designer, Smartsheet</h2>
                    </div>
                  </div>
                </div>
              </div>
              <div class="carousel-nav">
                <label for="carousel-1"></label>
                <label for="carousel-2"></label>
                <label for="carousel-3"></label>
                <label for="carousel-4"></label>
                <label for="carousel-5"></label>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="section call-to-action is-primary has-text-centered">
      <div class="container is-narrow">
        <div class="box">
          <div class="columns level">
            <div class="column level-item">
              <h1 class="title">Book a consult</h1>
            </div>
            <div class="column level-item">
              <p>Thinking about mentorship? Let's talk about it. The first call is on me.</p>
            </div>
            <div class="column level-item"><a class="button is-primary is-outlined is-rounded is-medium" href="/mentorship-inquiry">Introduce yourself</a></div>
          </div>
        </div>
      </div>
    </section>
    <footer class="section is-primary is-small has-text-centered">
      <div class="container is-narrow"><a class="logo" href="/"><img src="img/mf-logo-white.svg" alt="Matt Farley | Designer, Front-end Developer &amp; Mentor" height="48"></a>
        <div class="columns is-centered"> 
          <div class="column is-one-third">
            <h1 class="title is-size-4-touch">Living, learning, &amp; leveling up one day at a time.</h1>
          </div>
        </div>
        <div class="social-icons">
          <p class="field"><a class="button is-medium" href="https://twitter.com/farleymatters" target="_blank"><span class="icon is-small"><i class="fab fa-twitter fa-fw"></i></span></a><a class="button is-medium" href="https://dribbble.com/mattfarley" target="_blank"><span class="icon is-small"><i class="fab fa-dribbble fa-fw"></i></span></a><a class="button is-medium" href="https://www.linkedin.com/in/matthew-farley-32526014/" target="_blank"><span class="icon is-small"><i class="fab fa-linkedin-in fa-fw"></i></span></a><a class="button is-medium" href="https://angel.co/mattfarley" target="_blank"><span class="icon is-small"><i class="fab fa-angellist fa-fw"></i></span></a><a class="button is-medium" href="https://www.producthunt.com/@farleymatters" target="_blank"><span class="icon is-small"><i class="fab fa-product-hunt fa-fw"></i></span></a><a class="button is-medium" href="/cdn-cgi/l/email-protection#5d303c29291d2d383339383c2b322f733e3230" target="_blank"><span class="icon is-small"><i class="far fa-envelope fa-fw"></i></span></a></p>
        </div>
        <div class="copyright">Handcrafted by me<span class="icon has-white-text" style="vertical-align:middle;"><i class="far fa-copyright"></i></span>twentytwenty</div>
        <div class="made-by-bulma"><a href="https://bulma.io"><img src="https://bulma.io/images/made-with-bulma--white.png" alt="Made with Bulma" width="163" height="31"></a></div>
      </div>
    </footer>
    <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="js/main-min.js"></script>
    <script src="https://assets.calendly.com/assets/external/widget.js" type="text/javascript"></script>
    <script src="https://usebasin.com/f/363b98eca5af/ahoy.js" async="" defer=""></script>
  </body>
</html>